@use "initial";
@use "variables";

.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 240px 1fr;
    grid-template-areas: "cards"
                         "form";
    align-items: center;
    justify-items: center;

    @media (min-width: 750px){
        grid-template-rows: none;
        grid-template-columns: 480px 1fr;
        grid-template-areas: "cards form";
        height: auto;
    }

    &__card{
        grid-area: cards;
        width: 100%;
        height: 100%;

        background: {
            image: url("/images/bg-main-mobile.png");
            repeat: no-repeat;
            size: cover;
        }

        position: relative;

        @media (min-width: 750px){

            background: {
                image: url("/images/bg-main-desktop.png");
                repeat: no-repeat;
                size: cover;
            }
        }

        &-front, &-back{
            width: 287px;
            height: 160px;
            position: absolute;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.413);

            @media (min-width: 750px){
                width: 450px;
                height: 245px;
            }
        }

        &-front{
            background: {
                image: url("/images/bg-card-front.png");
                repeat: no-repeat;
                size: cover;
            }

            z-index: 99;
            left: 17px;
            top: 115px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            @media (min-width: 750px){
                top: 80px;
                left: 165px;
                padding: 25px 30px;
            }

            &__logo{
                width: 60px;

                @media (min-width: 750px){
                    width: 90px;
                }
            }

            &__content{
                display: flex;
                flex-direction: column;
                justify-content: center;
                
                &-span{
                    color: variables.$white;
                    font-size: 1.1em;
                    letter-spacing: 1px;
                    text-align: center;

                    @media (min-width: 750px){
                        letter-spacing: 3px;
                        font-size: 1.6em;
                    }
                }

                &-bottom{
                    margin-top: 5px;
                    display: flex;
                    justify-content: space-between;
                    color: variables.$white;
                    font-size: 0.8em;

                    @media (min-width: 750px){
                        margin-top: 20px;
                        font-size: 1em;
                    }

                    &__title{
                        font-weight: normal;
                    }
                }
            }
        }

        &-back{
            right: 18px;
            top: 33px;

            background: {
                image: url("/images/bg-card-back.png");
                repeat: none;
                size: cover;
            };

            @media (min-width: 750px){
                top: 350px;
                left: 260px;
            }

            &__content{
                position: absolute;
                top: 68px;
                right: 30px;
                font-size: 0.9em;
                color: variables.$white;

                @media (min-width: 750px){
                    right: 50px;
                    top: 109px;
                    font-size: 1em;
                }
            }
        }
    }

    &__right{
        grid-area: form;
        width: 100%;
        height: 100%;
        padding: 80px 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;

        @media (min-width: 750px){
            padding: 80px 220px 80px 340px;
        }

        &-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 20px;
            display: none;

            &.active{
                display: flex;
            }

            &__input-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 5px;

                &__text{
                    font-size: 0.9em;
                    color: variables.$veryDarkViolet;
                }

                &__input{
                    width: 100%;
                    height: 50px;
                    font-family: variables.$font;
                    border-radius: 10px;
                    outline: none;
                    border: 1px solid variables.$lightGrayishViolet;
                    color: variables.$veryDarkViolet;
                    padding: 0px 15px;
                    font-size: 0.97em;
                    transition: .8s border;
                    margin-top: 3px;

                    &:placeholder-shown{
                        color: variables.$lightGrayishViolet;
                    }

                    &:focus{      
                        /* Border Gradient */            
                        border: 1px solid transparent;
                        background: 
                            linear-gradient(to right, #fff, #fff), 
                            linear-gradient(to right, variables.$linearGradientActiveInput); 
                        background-clip: padding-box, border-box;
                        background-origin: padding-box, border-box;
                    }
                }

                &__error{
                    font-size: 0.85em;
                    color: #f00;
                    margin-top: 5px;
                    display: none;
                }
            }

            &__submit{
                padding: 15px;
                background-color: variables.$veryDarkViolet;
                color: #fff;
                border-radius: 15px;
                font-family: variables.$font;
                font-size: 1em;
                border: none;
                cursor: pointer;
                transition: .5s all;
            }

            /* Styles Multiple Inputs */

            .container--multiple__inputs{
                width: 100%;
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-areas: "multipleLeft multipleRight";
                gap: 10px;

                &-left{
                    grid-area: multipleLeft;
                }

                &-right{
                    grid-area: multipleRight;
                }

                .input-container{
                    margin-top: 10px;
                    display: flex;
                    gap: 10px;
                }

                .input--very__small{
                    width: 50%;
                }

                .input--small{
                    width: 100%;
                    margin-top: 13px;
                }
            }
        }

        &-answer{
            width: 100%;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &.active{
                display: flex;
            }

            &__icon{
                width: 90px;
                margin-bottom: 30px;
            }
            
            &__title{
                font-size: 1.8em;
                letter-spacing: 4px;
                margin-bottom: 10px;
            }

            &__paragraph{
                margin-bottom: 40px;
            }

            &__button{
                padding: 15px;
                background-color: variables.$veryDarkViolet;
                color: #fff;
                border-radius: 15px;
                font-family: variables.$font;
                font-size: 1em;
                border: none;
                cursor: pointer;
                transition: .5s all;
                width: 325px;
            }
        }
    }
}

.border__red-error{
    border: 1px solid variables.$redGradientInputErrors
}